<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Select View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginSelectViewController" customModule="Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="M1o-09-prX">
                                <rect key="frame" x="-193" y="-52" width="800" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1000" id="cby-DB-rSI"/>
                                    <constraint firstAttribute="width" secondItem="M1o-09-prX" secondAttribute="height" multiplier="4:5" id="k2K-Qe-kJH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eet-PJ-LmG" customClass="Button" customModule="Space" customModuleProvider="target">
                                <rect key="frame" x="24" y="729" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="O0V-uW-PcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="이메일로 로그인"/>
                                <connections>
                                    <segue destination="IGe-w0-62c" kind="show" id="dmp-q6-NpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wu-sV-Mc9">
                                <rect key="frame" x="179" y="778" width="56" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7c0-ok-C7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fvL-JA-RHo" kind="show" identifier="join" id="Dsa-Gc-xlD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appilogue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-Ax-HFv">
                                <rect key="frame" x="125" y="257" width="164" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_planet_star" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-Mu-s8q">
                                <rect key="frame" x="107" y="303" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6sf-Ak-zsX"/>
                                    <constraint firstAttribute="width" constant="200" id="wpK-DI-9sW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="black01"/>
                        <constraints>
                            <constraint firstItem="eXZ-Mu-s8q" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" multiplier="0.9" id="5GW-dN-wBr"/>
                            <constraint firstItem="M1o-09-prX" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="5b9-pb-43q"/>
                            <constraint firstItem="tr4-Ax-HFv" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9Y1-dW-6i6"/>
                            <constraint firstItem="2Wu-sV-Mc9" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="AWs-pb-Dog"/>
                            <constraint firstItem="eet-PJ-LmG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="aL0-os-Vid"/>
                            <constraint firstItem="M1o-09-prX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="lIL-Pa-f3f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eet-PJ-LmG" secondAttribute="trailing" constant="24" id="m37-gp-B2f"/>
                            <constraint firstItem="eXZ-Mu-s8q" firstAttribute="top" secondItem="tr4-Ax-HFv" secondAttribute="bottom" constant="5" id="mCn-dB-Muk"/>
                            <constraint firstItem="eet-PJ-LmG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mTh-NJ-xPV"/>
                            <constraint firstItem="eXZ-Mu-s8q" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pBu-vW-o06"/>
                            <constraint firstItem="2Wu-sV-Mc9" firstAttribute="top" secondItem="eet-PJ-LmG" secondAttribute="centerY" constant="25" id="sDU-aG-Lh7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="2Wu-sV-Mc9" secondAttribute="bottom" constant="36" id="wH5-R8-dQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhh-XH-m7S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YuX-fh-VGz">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="Hh5-3O-ZKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXV-Yg-z6z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7mc-Ua-Pbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBg-H1-j6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="51.5625"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="GbQ-x7-W0C">
            <objects>
                <viewController storyboardIdentifier="emailLogin" id="IGe-w0-62c" customClass="EmailLoginViewController" customModule="Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tF-X0-Jdh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일로 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03s-C7-ITT">
                                <rect key="frame" x="24" y="110" width="152" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itl-Aj-BFX" customClass="Button" customModule="Space" customModuleProvider="target">
                                <rect key="frame" x="24" y="340" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ueM-rK-fsp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="touchUpNextButton:" destination="IGe-w0-62c" eventType="touchUpInside" id="37L-bX-ahJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 입력" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gt-kd-2GX" customClass="TextField" customModule="Space" customModuleProvider="target">
                                <rect key="frame" x="24" y="223" width="366" height="48"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="U2d-mx-F9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-iC-Cmf">
                                <rect key="frame" x="24" y="283" width="366" height="30"/>
                                <state key="normal" title="비밀번호를 잊어버렸어요.">
                                    <color key="titleColor" red="0.55294117647058827" green="0.5490196078431373" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fvL-JA-RHo" kind="show" identifier="reset" id="weH-fs-Phk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Appilogue@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-RT-dhp" customClass="TextField" customModule="Space" customModuleProvider="target">
                                <rect key="frame" x="24" y="163" width="366" height="48"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3ZZ-Ep-bQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCz-td-ExO"/>
                        <color key="backgroundColor" name="black01"/>
                        <constraints>
                            <constraint firstItem="5gK-RT-dhp" firstAttribute="top" secondItem="03s-C7-ITT" secondAttribute="bottom" constant="24" id="35W-SU-Gn0"/>
                            <constraint firstItem="Itl-Aj-BFX" firstAttribute="top" secondItem="03s-C7-ITT" secondAttribute="bottom" constant="201" id="5P2-xE-B2Q"/>
                            <constraint firstItem="Itl-Aj-BFX" firstAttribute="leading" secondItem="YCz-td-ExO" secondAttribute="leading" constant="24" id="6nd-Lr-lX7"/>
                            <constraint firstItem="YCz-td-ExO" firstAttribute="trailing" secondItem="0Gt-kd-2GX" secondAttribute="trailing" constant="24" id="7Mj-3q-uUy"/>
                            <constraint firstItem="7lX-iC-Cmf" firstAttribute="leading" secondItem="YCz-td-ExO" secondAttribute="leading" constant="24" id="8fE-xp-2HB"/>
                            <constraint firstItem="7lX-iC-Cmf" firstAttribute="top" secondItem="0Gt-kd-2GX" secondAttribute="bottom" constant="12" id="Joa-ob-RBz"/>
                            <constraint firstItem="03s-C7-ITT" firstAttribute="leading" secondItem="YCz-td-ExO" secondAttribute="leading" constant="24" id="OVD-gL-8af"/>
                            <constraint firstItem="YCz-td-ExO" firstAttribute="trailing" secondItem="5gK-RT-dhp" secondAttribute="trailing" constant="24" id="RXz-TW-lwH"/>
                            <constraint firstItem="YCz-td-ExO" firstAttribute="trailing" secondItem="Itl-Aj-BFX" secondAttribute="trailing" constant="24" id="WlG-MQ-ThN"/>
                            <constraint firstItem="0Gt-kd-2GX" firstAttribute="leading" secondItem="YCz-td-ExO" secondAttribute="leading" constant="24" id="mz5-dc-Jgz"/>
                            <constraint firstItem="03s-C7-ITT" firstAttribute="top" secondItem="YCz-td-ExO" secondAttribute="top" constant="22" id="nQJ-Pw-ZpE"/>
                            <constraint firstItem="5gK-RT-dhp" firstAttribute="leading" secondItem="YCz-td-ExO" secondAttribute="leading" constant="24" id="qnF-kB-yJ3"/>
                            <constraint firstItem="YCz-td-ExO" firstAttribute="trailing" secondItem="7lX-iC-Cmf" secondAttribute="trailing" constant="24" id="rIU-wq-i8H"/>
                            <constraint firstItem="0Gt-kd-2GX" firstAttribute="top" secondItem="5gK-RT-dhp" secondAttribute="bottom" constant="12" id="xdg-Yd-I4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rig-G7-W9O">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xMark" id="ddM-RU-AVG">
                            <connections>
                                <action selector="didTapCancelButton:" destination="IGe-w0-62c" id="Esj-2h-UUQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="5gK-RT-dhp" id="aCG-gC-Nko"/>
                        <outlet property="passwordTextField" destination="0Gt-kd-2GX" id="a6x-tb-ykJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvD-BH-pDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-317"/>
        </scene>
        <!--Enter Email View Controller-->
        <scene sceneID="iLc-kX-UAZ">
            <objects>
                <viewController id="QE5-yZ-ZMC" customClass="EnterEmailViewController" customModule="Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqH-tQ-ejY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivK-B4-gLa">
                                <rect key="frame" x="24" y="66" width="215" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Appilogue@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIq-72-m7b" customClass="TextField" customModule="Space" customModuleProvider="target">
                                <rect key="frame" x="24" y="122" width="366" height="48"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="z4U-7i-9fl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력한 이메일로 인증번호가 전송됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyR-bo-7vd">
                                <rect key="frame" x="24" y="179" width="354" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="gray02"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-WV-kyz" customClass="Button" customModule="Space" customModuleProvider="target">
                                <rect key="frame" x="24" y="256" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Nbt-nw-2Vh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="다음"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="MTM-BE-htS">
                                <rect key="frame" x="350" y="138" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QPH-Yr-spR"/>
                        <color key="backgroundColor" name="black01"/>
                        <constraints>
                            <constraint firstItem="ltk-WV-kyz" firstAttribute="leading" secondItem="QPH-Yr-spR" secondAttribute="leading" constant="24" id="4vg-Yf-yXH"/>
                            <constraint firstItem="ltk-WV-kyz" firstAttribute="top" secondItem="ivK-B4-gLa" secondAttribute="bottom" constant="161" id="5aZ-T5-hLf"/>
                            <constraint firstItem="QPH-Yr-spR" firstAttribute="trailing" secondItem="zyR-bo-7vd" secondAttribute="trailing" constant="36" id="AJY-7q-JSL"/>
                            <constraint firstItem="ivK-B4-gLa" firstAttribute="top" secondItem="QPH-Yr-spR" secondAttribute="top" constant="22" id="MRR-rh-deW"/>
                            <constraint firstItem="zyR-bo-7vd" firstAttribute="top" secondItem="oIq-72-m7b" secondAttribute="bottom" constant="9" id="NZz-Ph-c7q"/>
                            <constraint firstItem="QPH-Yr-spR" firstAttribute="trailing" secondItem="ltk-WV-kyz" secondAttribute="trailing" constant="24" id="S6X-FX-xzu"/>
                            <constraint firstItem="MTM-BE-htS" firstAttribute="trailing" secondItem="oIq-72-m7b" secondAttribute="trailing" constant="-24" id="VZZ-Eg-dDI"/>
                            <constraint firstItem="zyR-bo-7vd" firstAttribute="leading" secondItem="QPH-Yr-spR" secondAttribute="leading" constant="24" id="eJr-02-Qic"/>
                            <constraint firstItem="MTM-BE-htS" firstAttribute="centerY" secondItem="oIq-72-m7b" secondAttribute="centerY" id="oDm-OL-lFi"/>
                            <constraint firstItem="ivK-B4-gLa" firstAttribute="leading" secondItem="QPH-Yr-spR" secondAttribute="leading" constant="24" id="pfi-sP-Zh6"/>
                            <constraint firstItem="oIq-72-m7b" firstAttribute="top" secondItem="ivK-B4-gLa" secondAttribute="bottom" constant="27" id="s2f-38-XNq"/>
                            <constraint firstItem="oIq-72-m7b" firstAttribute="leading" secondItem="QPH-Yr-spR" secondAttribute="leading" constant="24" id="uHR-iP-eGc"/>
                            <constraint firstItem="QPH-Yr-spR" firstAttribute="trailing" secondItem="oIq-72-m7b" secondAttribute="trailing" constant="24" id="uIw-Ze-BTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ej8-B3-cO3">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xMark" id="6M6-oY-Z74">
                            <connections>
                                <action selector="didTapCancelButton:" destination="QE5-yZ-ZMC" id="6Hf-nk-zJm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkImageView" destination="MTM-BE-htS" id="TQh-8c-smG"/>
                        <outlet property="emailTextField" destination="oIq-72-m7b" id="c2r-jK-A62"/>
                        <outlet property="explainLabel" destination="zyR-bo-7vd" id="vwS-6k-zVX"/>
                        <outlet property="nextButton" destination="ltk-WV-kyz" id="ZJO-bb-4a5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cr-mV-rwj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="481"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="SBg-wX-mMZ">
            <objects>
                <viewController id="KwN-j7-agB" customClass="AuthenticationViewController" customModule="Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V2p-Cj-VyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호를 입력하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faA-2L-5tH">
                                <rect key="frame" x="24" y="110" width="214.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tQ-f1-mTe">
                                <rect key="frame" x="24" y="225.5" width="354" height="14.5"/>
                                <string key="text">전송된 인증번호는 10분 안에 인증이 만료됩니다.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="gray02"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeE-MS-YZ8" customClass="Button" customModule="Space" customModuleProvider="target">
                                <rect key="frame" x="24" y="300" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HPa-6s-kfM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <segue destination="83h-Ip-pWR" kind="show" id="Xqz-p9-wQl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hoQ-mg-fX4">
                                <rect key="frame" x="24" y="163" width="366" height="48.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSA-s2-6PQ" customClass="TextField" customModule="Space" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Qvs-te-mcE"/>
                                            <constraint firstAttribute="height" constant="46" id="upu-bt-p30"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                        <connections>
                                            <action selector="firstAuthenticationNumberTextField:" destination="0M7-xN-xLO" eventType="editingDidEnd" id="TG2-fs-DqZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IV1-pa-6eX" customClass="TextField" customModule="Space" customModuleProvider="target">
                                        <rect key="frame" x="64" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="3qa-Ua-UkA"/>
                                            <constraint firstAttribute="height" constant="46" id="eMA-Jj-8UZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIZ-jI-6Fg" customClass="TextField" customModule="Space" customModuleProvider="target">
                                        <rect key="frame" x="128" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="cw3-zD-dc7"/>
                                            <constraint firstAttribute="width" constant="46" id="yET-eK-b4f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-vZ-B7x" customClass="TextField" customModule="Space" customModuleProvider="target">
                                        <rect key="frame" x="192" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Iwf-G9-Ige"/>
                                            <constraint firstAttribute="width" constant="46" id="lcj-pK-A9t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ddF-Wd-Zpm" customClass="TextField" customModule="Space" customModuleProvider="target">
                                        <rect key="frame" x="256" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="26V-4l-WZn"/>
                                            <constraint firstAttribute="width" constant="46" id="BYB-t5-7I2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-Ho-kdv" customClass="TextField" customModule="Space" customModuleProvider="target">
                                        <rect key="frame" x="320" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="9pc-IZ-lTD"/>
                                            <constraint firstAttribute="height" constant="46" id="Uyl-Mz-XFx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="42K-Wi-YEE">
                                <rect key="frame" x="172" y="255" width="70.5" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVE-PK-7Dm">
                                        <rect key="frame" x="0.0" y="0.0" width="30.5" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" name="gray02"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-YX-eiX">
                                        <rect key="frame" x="38.5" y="0.0" width="32" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="재전송">
                                            <color key="titleColor" name="gray02"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpResendButton:" destination="KwN-j7-agB" eventType="touchUpInside" id="MZf-eK-JTY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bqP-F1-8vx"/>
                        <color key="backgroundColor" name="black01"/>
                        <constraints>
                            <constraint firstItem="IeE-MS-YZ8" firstAttribute="leading" secondItem="bqP-F1-8vx" secondAttribute="leading" constant="24" id="23T-9X-5gP"/>
                            <constraint firstItem="faA-2L-5tH" firstAttribute="top" secondItem="bqP-F1-8vx" secondAttribute="top" constant="22" id="5Xp-K4-XeE"/>
                            <constraint firstItem="bqP-F1-8vx" firstAttribute="trailing" secondItem="IeE-MS-YZ8" secondAttribute="trailing" constant="24" id="5ir-qz-5V3"/>
                            <constraint firstItem="hoQ-mg-fX4" firstAttribute="top" secondItem="faA-2L-5tH" secondAttribute="bottom" constant="24" id="6AU-eg-oIW"/>
                            <constraint firstAttribute="trailing" secondItem="hoQ-mg-fX4" secondAttribute="trailing" constant="24" id="Ak6-aZ-3MN"/>
                            <constraint firstItem="42K-Wi-YEE" firstAttribute="top" secondItem="0tQ-f1-mTe" secondAttribute="bottom" constant="15" id="GMR-dl-6ED"/>
                            <constraint firstItem="0tQ-f1-mTe" firstAttribute="leading" secondItem="bqP-F1-8vx" secondAttribute="leading" constant="24" id="Gb5-aL-fh4"/>
                            <constraint firstItem="hoQ-mg-fX4" firstAttribute="leading" secondItem="bqP-F1-8vx" secondAttribute="leading" constant="24" id="Go4-Fe-r9X"/>
                            <constraint firstItem="IeE-MS-YZ8" firstAttribute="top" secondItem="faA-2L-5tH" secondAttribute="bottom" constant="161" id="X1I-T4-IXj"/>
                            <constraint firstItem="0tQ-f1-mTe" firstAttribute="top" secondItem="hoQ-mg-fX4" secondAttribute="bottom" constant="14" id="a61-J8-ps1"/>
                            <constraint firstItem="IeE-MS-YZ8" firstAttribute="top" secondItem="42K-Wi-YEE" secondAttribute="bottom" constant="18" id="kko-K2-VCP"/>
                            <constraint firstItem="42K-Wi-YEE" firstAttribute="centerX" secondItem="V2p-Cj-VyN" secondAttribute="centerX" id="uRr-3K-2AU"/>
                            <constraint firstItem="bqP-F1-8vx" firstAttribute="trailing" secondItem="0tQ-f1-mTe" secondAttribute="trailing" constant="36" id="vhC-CP-TEn"/>
                            <constraint firstItem="faA-2L-5tH" firstAttribute="leading" secondItem="bqP-F1-8vx" secondAttribute="leading" constant="24" id="xQk-hn-kTh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r4W-sm-K1r">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xMark" id="3FA-aM-vVj">
                            <connections>
                                <action selector="didTapCancelButton:" destination="KwN-j7-agB" id="GyO-9w-lyy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="explainLabel" destination="0tQ-f1-mTe" id="YkS-YB-WVd"/>
                        <outlet property="nextButton" destination="IeE-MS-YZ8" id="vrc-fy-979"/>
                        <outlet property="resendButton" destination="ff0-YX-eiX" id="WF4-dl-vwD"/>
                        <outlet property="timerLabel" destination="bVE-PK-7Dm" id="BIk-w6-Yh6"/>
                        <outletCollection property="numberTextFieldArray" destination="LSA-s2-6PQ" collectionClass="NSMutableArray" id="v6C-7m-sqw"/>
                        <outletCollection property="numberTextFieldArray" destination="IV1-pa-6eX" collectionClass="NSMutableArray" id="dTF-6G-nyB"/>
                        <outletCollection property="numberTextFieldArray" destination="OIZ-jI-6Fg" collectionClass="NSMutableArray" id="xvd-G9-0qv"/>
                        <outletCollection property="numberTextFieldArray" destination="rtw-vZ-B7x" collectionClass="NSMutableArray" id="I5W-1Q-VuZ"/>
                        <outletCollection property="numberTextFieldArray" destination="ddF-Wd-Zpm" collectionClass="NSMutableArray" id="0Q8-xW-WEL"/>
                        <outletCollection property="numberTextFieldArray" destination="ksC-Ho-kdv" collectionClass="NSMutableArray" id="VJj-D1-8Me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0j-6o-PWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0M7-xN-xLO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2538" y="481"/>
        </scene>
        <!--Set Password View Controller-->
        <scene sceneID="8Z5-xr-kiB">
            <objects>
                <viewController id="83h-Ip-pWR" customClass="SetPasswordViewController" customModule="Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbR-fg-lEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwl-Mr-Zuc">
                                <rect key="frame" x="24" y="110" width="132" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 8자 이상" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-wo-59i" customClass="TextField" customModule="Space" customModuleProvider="target">
                                <rect key="frame" x="24" y="166" width="366" height="48"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eIL-BR-f6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XQ-tk-ylC" customClass="Button" customModule="Space" customModuleProvider="target">
                                <rect key="frame" x="24" y="300" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dnJ-2W-nGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="didTapNextButton" destination="83h-Ip-pWR" eventType="touchUpInside" id="yeH-cA-Otw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-YT-rGl">
                                <rect key="frame" x="350" y="182" width="16" height="16"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 다시 입력" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2I-sB-VIA" customClass="TextField" customModule="Space" customModuleProvider="target">
                                <rect key="frame" x="24" y="226" width="366" height="48"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="k6g-UV-vI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="ycN-et-9qZ">
                                <rect key="frame" x="350" y="242" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EFp-Q6-dHG"/>
                        <color key="backgroundColor" name="black01"/>
                        <constraints>
                            <constraint firstItem="EFp-Q6-dHG" firstAttribute="trailing" secondItem="7XQ-tk-ylC" secondAttribute="trailing" constant="24" id="36Y-vz-QJL"/>
                            <constraint firstItem="EFp-Q6-dHG" firstAttribute="trailing" secondItem="xYd-wo-59i" secondAttribute="trailing" constant="24" id="5rC-ku-Rta"/>
                            <constraint firstItem="Z2I-sB-VIA" firstAttribute="leading" secondItem="EFp-Q6-dHG" secondAttribute="leading" constant="24" id="CY4-hO-1tD"/>
                            <constraint firstItem="Z2I-sB-VIA" firstAttribute="top" secondItem="xYd-wo-59i" secondAttribute="bottom" constant="12" id="G92-PB-sFu"/>
                            <constraint firstItem="7XQ-tk-ylC" firstAttribute="leading" secondItem="EFp-Q6-dHG" secondAttribute="leading" constant="24" id="H5G-JF-Odq"/>
                            <constraint firstItem="7hM-YT-rGl" firstAttribute="trailing" secondItem="xYd-wo-59i" secondAttribute="trailing" constant="-24" id="Mmt-dC-zvJ"/>
                            <constraint firstItem="cwl-Mr-Zuc" firstAttribute="leading" secondItem="EFp-Q6-dHG" secondAttribute="leading" constant="24" id="NMP-Zw-oAg"/>
                            <constraint firstItem="EFp-Q6-dHG" firstAttribute="trailing" secondItem="Z2I-sB-VIA" secondAttribute="trailing" constant="24" id="SKk-zR-SPI"/>
                            <constraint firstItem="cwl-Mr-Zuc" firstAttribute="top" secondItem="EFp-Q6-dHG" secondAttribute="top" constant="22" id="Tad-ql-603"/>
                            <constraint firstItem="xYd-wo-59i" firstAttribute="top" secondItem="cwl-Mr-Zuc" secondAttribute="bottom" constant="27" id="XmE-Fa-faq"/>
                            <constraint firstItem="7hM-YT-rGl" firstAttribute="centerY" secondItem="xYd-wo-59i" secondAttribute="centerY" id="g7Q-zs-Ptz"/>
                            <constraint firstItem="7XQ-tk-ylC" firstAttribute="top" secondItem="cwl-Mr-Zuc" secondAttribute="bottom" constant="161" id="hY6-Gk-I5z"/>
                            <constraint firstItem="ycN-et-9qZ" firstAttribute="centerY" secondItem="Z2I-sB-VIA" secondAttribute="centerY" id="iVs-1S-4B1"/>
                            <constraint firstItem="xYd-wo-59i" firstAttribute="leading" secondItem="EFp-Q6-dHG" secondAttribute="leading" constant="24" id="lpF-aZ-G4t"/>
                            <constraint firstItem="ycN-et-9qZ" firstAttribute="trailing" secondItem="Z2I-sB-VIA" secondAttribute="trailing" constant="-24" id="xE4-jX-azO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="67X-ng-IqN">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xMark" id="Wmq-Cw-zAb">
                            <connections>
                                <action selector="didTapCancelButton:" destination="83h-Ip-pWR" id="cmn-Ha-gWV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkPasswordCheckImage" destination="ycN-et-9qZ" id="vYx-B8-gFj"/>
                        <outlet property="checkPasswordTextField" destination="Z2I-sB-VIA" id="7Jb-Kr-bKT"/>
                        <outlet property="nextButton" destination="7XQ-tk-ylC" id="W6y-3T-pA2"/>
                        <outlet property="passwordCheckImage" destination="7hM-YT-rGl" id="15P-Ui-Ohh"/>
                        <outlet property="passwordTextField" destination="xYd-wo-59i" id="8Ug-B6-KE8"/>
                        <outlet property="viewTitleLabel" destination="cwl-Mr-Zuc" id="0Lf-oI-w3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uQ-2n-Mgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="481"/>
        </scene>
        <!--Enter Email View Controller-->
        <scene sceneID="s2I-kZ-G6W">
            <objects>
                <viewController id="fvL-JA-RHo" customClass="EnterEmailViewController" customModule="Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhc-We-6rB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일을 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdH-NZ-dxP">
                                <rect key="frame" x="24" y="110" width="215" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Appilogue@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAI-kE-BAc" customClass="TextField" customModule="Space" customModuleProvider="target">
                                <rect key="frame" x="24" y="166" width="366" height="48"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jYb-gf-8FM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력한 이메일로 인증번호가 전송됩니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neE-mi-cJS">
                                <rect key="frame" x="24" y="223" width="354" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="gray02"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkb-cc-9gf" customClass="Button" customModule="Space" customModuleProvider="target">
                                <rect key="frame" x="24" y="300" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cJN-E0-ceI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <segue destination="KwN-j7-agB" kind="show" id="fKR-ia-Sbn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="16" translatesAutoresizingMaskIntoConstraints="NO" id="mf5-o9-92i">
                                <rect key="frame" x="350" y="182" width="16" height="16"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qSo-DW-CJ1"/>
                        <color key="backgroundColor" name="black01"/>
                        <constraints>
                            <constraint firstItem="mf5-o9-92i" firstAttribute="centerY" secondItem="jAI-kE-BAc" secondAttribute="centerY" id="1En-la-cpe"/>
                            <constraint firstItem="neE-mi-cJS" firstAttribute="leading" secondItem="qSo-DW-CJ1" secondAttribute="leading" constant="24" id="2KU-7q-yeq"/>
                            <constraint firstItem="CdH-NZ-dxP" firstAttribute="leading" secondItem="qSo-DW-CJ1" secondAttribute="leading" constant="24" id="6pd-xg-nf2"/>
                            <constraint firstItem="CdH-NZ-dxP" firstAttribute="top" secondItem="qSo-DW-CJ1" secondAttribute="top" constant="22" id="BAf-To-JFe"/>
                            <constraint firstItem="qSo-DW-CJ1" firstAttribute="trailing" secondItem="Mkb-cc-9gf" secondAttribute="trailing" constant="24" id="Col-d6-eBJ"/>
                            <constraint firstItem="neE-mi-cJS" firstAttribute="top" secondItem="jAI-kE-BAc" secondAttribute="bottom" constant="9" id="SZq-zT-O3d"/>
                            <constraint firstItem="jAI-kE-BAc" firstAttribute="leading" secondItem="qSo-DW-CJ1" secondAttribute="leading" constant="24" id="T1x-U1-Uaz"/>
                            <constraint firstItem="qSo-DW-CJ1" firstAttribute="trailing" secondItem="jAI-kE-BAc" secondAttribute="trailing" constant="24" id="UlD-9M-Hob"/>
                            <constraint firstItem="Mkb-cc-9gf" firstAttribute="leading" secondItem="qSo-DW-CJ1" secondAttribute="leading" constant="24" id="aD4-Hl-unv"/>
                            <constraint firstItem="mf5-o9-92i" firstAttribute="trailing" secondItem="jAI-kE-BAc" secondAttribute="trailing" constant="-24" id="bag-1c-I5p"/>
                            <constraint firstItem="Mkb-cc-9gf" firstAttribute="top" secondItem="jAI-kE-BAc" secondAttribute="bottom" constant="86" id="ebx-fQ-avg"/>
                            <constraint firstItem="qSo-DW-CJ1" firstAttribute="trailing" secondItem="neE-mi-cJS" secondAttribute="trailing" constant="36" id="gaD-bQ-QET"/>
                            <constraint firstItem="jAI-kE-BAc" firstAttribute="top" secondItem="CdH-NZ-dxP" secondAttribute="bottom" constant="27" id="hah-BA-Tqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P9K-cS-40p">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xMark" id="Srh-ZY-tpG">
                            <connections>
                                <action selector="didTapCancelButton:" destination="fvL-JA-RHo" id="l2y-gi-c0F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkImageView" destination="mf5-o9-92i" id="pkh-3a-Shm"/>
                        <outlet property="emailTextField" destination="jAI-kE-BAc" id="jDf-zC-KPK"/>
                        <outlet property="explainLabel" destination="neE-mi-cJS" id="J0w-3d-mCd"/>
                        <outlet property="nextButton" destination="Mkb-cc-9gf" id="knS-p4-KcV"/>
                        <outlet property="viewTitleLabel" destination="CdH-NZ-dxP" id="o1n-fK-wJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0G-6m-LSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="481"/>
        </scene>
        <!--Make Nickname View Controller-->
        <scene sceneID="C1G-e9-RAx">
            <objects>
                <viewController storyboardIdentifier="makeNickname" id="EHd-UY-Q4P" customClass="MakeNicknameViewController" customModule="Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aed-r5-j17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용하실 닉네임을 정해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6V-LL-W2V">
                                <rect key="frame" x="24" y="66" width="284" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="우주인1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Js-Io-cMe" customClass="TextField" customModule="Space" customModuleProvider="target">
                                <rect key="frame" x="24" y="142" width="366" height="48"/>
                                <color key="backgroundColor" name="gray01"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Hc9-LQ-7H9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb9-hf-1eC">
                                <rect key="frame" x="24" y="199" width="366" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="gray02"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ah-q6-Ow7" customClass="Button" customModule="Space" customModuleProvider="target">
                                <rect key="frame" x="24" y="256" width="366" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Fdd-Hj-cAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="다음"/>
                                <connections>
                                    <action selector="touchUpNextButton:" destination="EHd-UY-Q4P" eventType="touchUpInside" id="pQy-7M-NxE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rln-yi-P89">
                                <rect key="frame" x="24" y="105" width="366" height="15"/>
                                <string key="text">가입 후 언제든지 변경할 수 있습니다.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="gray02"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TN-gG-q79">
                                <rect key="frame" x="24" y="200" width="366" height="15"/>
                                <color key="backgroundColor" name="black01"/>
                                <string key="text">사용 중인 별명입니다.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="red01"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="16" placeholderIntrinsicHeight="16" image="errorCircle" translatesAutoresizingMaskIntoConstraints="NO" id="eKe-pt-nzh">
                                <rect key="frame" x="350" y="158" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="97K-XK-pDq"/>
                                    <constraint firstAttribute="width" constant="16" id="ZST-tl-9W7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z56-4j-cgJ"/>
                        <color key="backgroundColor" name="black01"/>
                        <constraints>
                            <constraint firstItem="d6V-LL-W2V" firstAttribute="leading" secondItem="z56-4j-cgJ" secondAttribute="leading" constant="24" id="0iH-hq-02L"/>
                            <constraint firstItem="z56-4j-cgJ" firstAttribute="trailing" secondItem="rln-yi-P89" secondAttribute="trailing" constant="24" id="43d-sc-31u"/>
                            <constraint firstItem="z56-4j-cgJ" firstAttribute="trailing" secondItem="5Ah-q6-Ow7" secondAttribute="trailing" constant="24" id="6Iq-aI-5Va"/>
                            <constraint firstItem="8Js-Io-cMe" firstAttribute="trailing" secondItem="eKe-pt-nzh" secondAttribute="trailing" constant="24" id="ATV-E1-VYq"/>
                            <constraint firstItem="z56-4j-cgJ" firstAttribute="trailing" secondItem="nb9-hf-1eC" secondAttribute="trailing" constant="24" id="Cgq-xb-U67"/>
                            <constraint firstItem="7TN-gG-q79" firstAttribute="top" secondItem="8Js-Io-cMe" secondAttribute="bottom" constant="10" id="JvC-xX-E2I"/>
                            <constraint firstItem="5Ah-q6-Ow7" firstAttribute="leading" secondItem="z56-4j-cgJ" secondAttribute="leading" constant="24" id="L8f-QF-IBf"/>
                            <constraint firstItem="z56-4j-cgJ" firstAttribute="trailing" secondItem="7TN-gG-q79" secondAttribute="trailing" constant="24" id="Mqh-rx-IBN"/>
                            <constraint firstItem="d6V-LL-W2V" firstAttribute="top" secondItem="z56-4j-cgJ" secondAttribute="top" constant="22" id="N4o-lF-Fao"/>
                            <constraint firstItem="8Js-Io-cMe" firstAttribute="top" secondItem="rln-yi-P89" secondAttribute="bottom" constant="22" id="UqT-86-Ir1"/>
                            <constraint firstItem="rln-yi-P89" firstAttribute="leading" secondItem="z56-4j-cgJ" secondAttribute="leading" constant="24" id="Yww-IS-Cl2"/>
                            <constraint firstItem="z56-4j-cgJ" firstAttribute="trailing" secondItem="8Js-Io-cMe" secondAttribute="trailing" constant="24" id="Z9E-xS-Vg2"/>
                            <constraint firstItem="nb9-hf-1eC" firstAttribute="leading" secondItem="z56-4j-cgJ" secondAttribute="leading" constant="24" id="ZDq-DJ-qiG"/>
                            <constraint firstItem="7TN-gG-q79" firstAttribute="leading" secondItem="z56-4j-cgJ" secondAttribute="leading" constant="24" id="fN2-RY-i5E"/>
                            <constraint firstItem="nb9-hf-1eC" firstAttribute="top" secondItem="8Js-Io-cMe" secondAttribute="bottom" constant="9" id="i90-yh-H7S"/>
                            <constraint firstItem="5Ah-q6-Ow7" firstAttribute="top" secondItem="d6V-LL-W2V" secondAttribute="bottom" constant="161" id="jqL-44-xC5"/>
                            <constraint firstItem="8Js-Io-cMe" firstAttribute="leading" secondItem="z56-4j-cgJ" secondAttribute="leading" constant="24" id="lQl-24-zIX"/>
                            <constraint firstItem="rln-yi-P89" firstAttribute="top" secondItem="d6V-LL-W2V" secondAttribute="bottom" constant="10" id="wdd-9R-W0C"/>
                            <constraint firstItem="eKe-pt-nzh" firstAttribute="centerY" secondItem="8Js-Io-cMe" secondAttribute="centerY" id="xvJ-GO-Bbb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hIy-Ug-dy1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xMark" id="H0q-4G-NsS">
                            <connections>
                                <action selector="didTapCancelButton:" destination="EHd-UY-Q4P" id="Hq2-81-Jmp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorImageView" destination="eKe-pt-nzh" id="2JI-UA-zeR"/>
                        <outlet property="explainLabel" destination="7TN-gG-q79" id="wcX-5Z-Hlj"/>
                        <outlet property="nextButton" destination="5Ah-q6-Ow7" id="K2m-pt-cSs"/>
                        <outlet property="nicknameCountLabel" destination="nb9-hf-1eC" id="xMi-z3-G9E"/>
                        <outlet property="nicknameTextField" destination="8Js-Io-cMe" id="M32-N1-quN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pE-jr-MpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="481"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="weH-fs-Phk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="errorCircle" width="16" height="16"/>
        <image name="login_background" width="800" height="1000"/>
        <image name="login_planet_star" width="200" height="200"/>
        <image name="xMark" width="16" height="16"/>
        <namedColor name="black01">
            <color red="0.075000002980232239" green="0.082000002264976501" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray01">
            <color red="0.14499999582767487" green="0.15700000524520874" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray02">
            <color red="0.34900000691413879" green="0.34900000691413879" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red01">
            <color red="0.93300002813339233" green="0.3919999897480011" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
